MainWindow.xaml

<Window x:Name="Prime_calculator" x:Class="primetest_gmp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prime Calculator" Height="450" Width="800" Icon="/Primetest_grün.bmp">
	<Grid HorizontalAlignment="Right" Width="800">
		<Grid.RowDefinitions>
			<RowDefinition Height="209*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="13*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="13*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="13*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="13*"/>
			<RowDefinition Height="40*"/>
			<RowDefinition Height="8*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="button_8" Content="8" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="1"/>
		<Button x:Name="button_7" Content="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="30" Grid.Row="1"/>
		<Button x:Name="button_9" Content="9" Grid.Column="5" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="1"/>
		<Button x:Name="button_add" Content="+" Grid.Column="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="1"/>
		<Button x:Name="button_5" Content="5" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="3"/>
		<Button x:Name="button_4" Content="4" Grid.Column="1" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="3"/>
		<Button x:Name="button_6" Content="6" Grid.Column="5" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="3"/>
		<Button x:Name="button_sub" Content="-" Grid.Column="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="3"/>
		<Button x:Name="button_2" Content="2" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="5"/>
		<Button x:Name="button_1" Content="1" Grid.Column="1" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="5"/>
		<Button x:Name="button_3" Content="3" Grid.Column="5" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="5"/>
		<Button x:Name="button_mul" Content="*" Grid.Column="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="5"/>
		<Button x:Name="button_0" Content="0" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="7"/>
		<Button x:Name="button_openBracket" Content="(" Grid.Column="1" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="7"/>
		<Button x:Name="button_closeBracket" Content=")" Grid.Column="5" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="7"/>
		<Button x:Name="button_div" Content="/" Grid.Column="7" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="40" Grid.Row="7"/>
		<Border BorderThickness="2" BorderBrush="Black" Margin="0,124,0,10" Grid.Column="1" Padding="0,0,0,0" Grid.ColumnSpan="7">
			<TextBlock x:Name="OutputScreen" TextWrapping="Wrap" TextAlignment="Right" Background="#FFA0F578" FlowDirection="RightToLeft" Height="Auto" Width="Auto"/>
		</Border>
		<Border BorderThickness="2" BorderBrush="Black" Margin="30,193,100,12" Padding="0,0,0,0" Grid.RowSpan="9">
			<TextBlock x:Name="OutputScreen1" TextWrapping="Wrap" TextAlignment="Right" Background="#FF82E2EC" FlowDirection="RightToLeft" Height="Auto" Width="Auto"/>
		</Border>
		<Button x:Name="button_Marsenne_Prime" Content="Marsenne Prime (2^n)-1" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
		<Button x:Name="button_prime_factorization" Content="Prime factorization" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
		<Button x:Name="button_prime_list" Content="Prime list" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" Width="140" Height="30" ToolTip="Creates a list of all primes in a number."/>
		<Button x:Name="button_prime_test" Content="Prime test" HorizontalAlignment="Left" Margin="30,149,0,0" VerticalAlignment="Top" Width="140" Height="30" ToolTip="Test if a number is a probable prime."/>
	</Grid>
</Window>
